SESSION_SECRET='session-secret'
MLAB_URL='mongodb://admin:password@ds237707.mlab.com:37707/catbookdb'
FB_CLIENT_ID='1783717201933159'
FB_CLIENT_SECRET='9ed4fe148172cd10d034bf8008d2fe23'
MIT_OPENID_ID='f178502b-8bea-4cc3-a737-078b188db3f8'
MIT_OPENID_SECRET='AKlkq8gYIi95T1gyfa-A2rtxvGeqaRiUM7lCfoHysqhft6okVP8fvdaEcEXS0Ojj8Gwe0dU2-YFgBn7bgTo8v-4'
GOOGLE_CLIENT_ID='121876641182-2ek68mhau1s556fii5ve1g23ebinbrga.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='BZEcbkgZLq-JlTodXLIZcdBL'